# Negosud

NegosudAPI/: NegosudAPI.csproj  NegosudAPI.http  Program.cs  SeedService.cs  WeatherForecast.cs  appsettings.json
NegosudAPI/Controllers/: ClientsController.cs  CommandesController.cs  DomainesController.cs  FournisseursController.cs  HistoriquesController.cs  (+6 more)
NegosudConsole/: NegosudConsole.csproj  Program.cs
NegosudSite/: NegosudSite.csproj  Program.cs  appsettings.json
WpfNegosud/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NegosudWpf.csproj
WpfNegosud/Model/: LoginUser.cs
WpfNegosud/Models/: LoginUser.cs  RegisterUser.cs
WpfNegosud/Services/: HttpClientService.cs
WpfNegosud/ViewModels/: ClientsViewModel.cs  CommandesViewModel.cs  DomainesViewModel.cs  FournisseursViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProduitCommandeViewModel.cs  ProduitsViewModel.cs  TransactionsViewModel.cs  TypesViewModel.cs  ucFournisseurControl.cs
WpfNegosud/Views/: ClientControl1.xaml  ClientControl1.xaml.cs  ucClientsList.xaml  ucClientsList.xaml.cs
WpfNegosud/Views/Accueil/: ucAccueil.xaml  ucAccueil.xaml.cs
WpfNegosud/Views/Auth/: uclogin.xaml  uclogin.xaml.cs
WpfNegosud/Views/Clients/: ucClientControl.xaml  ucClientControl.xaml.cs  ucClientsList.xaml  ucClientsList.xaml.cs  ucCreateClient.xaml  ucCreateClient.xaml.cs
WpfNegosud/Views/Commandes_/: ucCommandesList.xaml  ucCommandesList.xaml.cs  ucCreateCommande.xaml  ucCreateCommande.xaml.cs  ucRecapCommande.xaml  ucRecapCommande.xaml.cs  ucTest.xaml  ucTest.xaml.cs
WpfNegosud/Views/Domaines/: ucCreateDomaine.xaml  ucCreateDomaine.xaml.cs  ucDomaineControl.xaml  ucDomaineControl.xaml.cs  ucDomaineList.xaml  ucDomaineList.xaml.cs
WpfNegosud/Views/Fournisseurs/: ucAddFournisseur.xaml  ucAddFournisseur.xaml.cs  ucCreateFournisseur.xaml  ucCreateFournisseur.xaml.cs  ucFournisseursList.xaml  ucFournisseursList.xaml.cs
WpfNegosud/Views/Login/: ucLogin.xaml  ucLogin.xaml.cs
WpfNegosud/Views/Produits/: ucCreateProduit.xaml  ucCreateProduit.xaml.cs  ucProduitControl.xaml  ucProduitControl.xaml.cs  ucProduitsList.xaml  ucProduitsList.xaml.cs
WpfNegosud/Views/Shared/: NavBar.xaml  NavBar.xaml.cs
WpfNegosud/Views/Transactions/: ucCreateTransaction.xaml  ucCreateTransaction.xaml.cs  ucTransactionList.xaml  ucTransactionList.xaml.cs
WpfNegosud/Views/Ventes/: ucCreateVente.xaml  ucCreateVente.xaml.cs
WpfNegosud/Views/produit/: ucProduit.xaml  ucProduit.xaml.cs
WpfNegosud/Windows/: ClientDetailsPopup.xaml  ClientDetailsPopup.xaml.cs
negosud/: Negosud.csproj  negosud.sln
negosud/Context/: NegosudContext.cs
negosud/Dao/: Client.cs  Commande.cs  Domaine.cs  Fournisseur.cs  Historique.cs  Produit.cs  Transaction.cs  Type.cs  User.cs  Utilisateur.cs
negosud/Dto/: ClientDto.cs  FournisseurDto.cs  ProduitCommandeDto.cs  ProduitDto.cs
negosud/Extensions/: ProduitExtension.cs
negosud/Migrations/: 20240111191923_init.Designer.cs  20240111191923_init.cs  20240123091247_InitialCreate.Designer.cs  20240123091247_InitialCreate.cs  20240123094040_firstmig.Designer.cs  20240123094040_firstmig.cs  20240123140234_InitialCreate.Designer.cs  20240123140234_InitialCreate.cs  20240123144910_CreateTable.Designer.cs  20240123144910_CreateTable.cs  20240126142710_PrixTransac et VilleClient.Designer.cs  20240126142710_PrixTransac et VilleClient.cs  20240206191643_MAJVille.Designer.cs  20240206191643_MAJVille.cs  20240215183730_Ville+Quantite.Designer.cs  20240215183730_Ville+Quantite.cs  20240218212144_AjoutUserIdentity.Designer.cs  20240218212144_AjoutUserIdentity.cs  20240220100252_comittttt.Designer.cs  20240220100252_comittttt.cs  20240222090649_Authentification.Designer.cs  20240222090649_Authentification.cs  20240223082353_TransactionFournisseurFK.Designer.cs  20240223082353_TransactionFournisseurFK.cs  NegosudContextModelSnapshot.cs
(+25 files in other folders)
