<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="asset\LogoNegoSudRouge.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\negosud\Negosud.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Commandes_\ucRecapCommande.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Resource Include="asset\LogoNegoSudRouge.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Transactions\ucTransactionList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Transactions\ucCreateTransaction.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Produits\ucProduitControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Produits\ucProduitsList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Produits\ucCreateProduit.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
